<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://www.radiustheme.com/xmlrpc.php">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-WQ87LM52');</script>

    <!-- End Google Tag Manager -->
    <meta name="facebook-domain-verification" content="0hz9bz6l3vzjiodl50j43n3r4xv8l9" />

	<meta name='robots' content='noindex, follow' />
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	
	<!-- This site is optimized with the Yoast SEO plugin v26.4 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Page not found - RadiusTheme</title>
	<meta property="og:locale" content="en_US" />
	<meta property="og:title" content="Page not found - RadiusTheme" />
	<meta property="og:site_name" content="RadiusTheme" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.radiustheme.com/#website","url":"https://www.radiustheme.com/","name":"RadiusTheme","description":"Professional WordPress Themes &amp; Plugins","publisher":{"@id":"https://www.radiustheme.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.radiustheme.com/?s={search_term_string}"},"query-input":{"@type":"PropertyValueSpecification","valueRequired":true,"valueName":"search_term_string"}}],"inLanguage":"en-US"},{"@type":"Organization","@id":"https://www.radiustheme.com/#organization","name":"Radius Theme","url":"https://www.radiustheme.com/","logo":{"@type":"ImageObject","inLanguage":"en-US","@id":"https://www.radiustheme.com/#/schema/logo/image/","url":"https://www.radiustheme.com/wp-content/uploads/2022/03/RadiusTheme-Logo.png","contentUrl":"https://www.radiustheme.com/wp-content/uploads/2022/03/RadiusTheme-Logo.png","width":520,"height":85,"caption":"Radius Theme"},"image":{"@id":"https://www.radiustheme.com/#/schema/logo/image/"}}]}</script>
	<!-- / Yoast SEO plugin. -->


<script type='application/javascript'  id='pys-version-script'>console.log('PixelYourSite Free version 11.1.3');</script>
<link rel='dns-prefetch' href='//client.crisp.chat' />
<link rel='dns-prefetch' href='//js.stripe.com' />
<link rel='dns-prefetch' href='//www.googletagmanager.com' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel='stylesheet' id='wp-block-library-css' href='https://www.radiustheme.com/wp-includes/css/dist/block-library/style.min.css' type='text/css' media='all' />
<style id='wp-block-library-theme-inline-css' type='text/css'>
.wp-block-audio :where(figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio :where(figcaption){color:#ffffffa6}.wp-block-audio{margin:0 0 1em}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed :where(figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed :where(figcaption){color:#ffffffa6}.wp-block-embed{margin:0 0 1em}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:#ffffffa6}:root :where(.wp-block-image figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme :root :where(.wp-block-image figcaption){color:#ffffffa6}.wp-block-image{margin:0 0 1em}.wp-block-pullquote{border-bottom:4px solid;border-top:4px solid;color:currentColor;margin-bottom:1.75em}.wp-block-pullquote cite,.wp-block-pullquote footer,.wp-block-pullquote__citation{color:currentColor;font-size:.8125em;font-style:normal;text-transform:uppercase}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;font-style:normal;position:relative}.wp-block-quote:where(.has-text-align-right){border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote:where(.has-text-align-center){border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote:where(.is-style-plain){border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-search__button{border:1px solid #ccc;padding:.375em .625em}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table{margin:0 0 1em}.wp-block-table td,.wp-block-table th{word-break:normal}.wp-block-table :where(figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table :where(figcaption){color:#ffffffa6}.wp-block-video :where(figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video :where(figcaption){color:#ffffffa6}.wp-block-video{margin:0 0 1em}:root :where(.wp-block-template-part.has-background){margin-bottom:0;margin-top:0;padding:1.25em 2.375em}
</style>
<style id='classic-theme-styles-inline-css' type='text/css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<link rel='stylesheet' id='edd-blocks-css' href='https://www.radiustheme.com/wp-content/plugins/easy-digital-downloads/includes/blocks/assets/css/edd-blocks.css' type='text/css' media='all' />
<style id='edd-blocks-inline-css' type='text/css'>
body{--edd-blocks-button-background:#2659f2; --edd-blocks-button-text:#ffffff;}.edd-submit,.has-edd-button-background-color{background-color: var(--edd-blocks-button-background) !important;} .has-edd-button-background-text-color{color: var(--edd-blocks-button-background) !important;} .edd-submit,.has-edd-button-text-color{color: var(--edd-blocks-button-text) !important;}
</style>
<style id='global-styles-inline-css' type='text/css'>
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--radius-primary: #4545FF;--wp--preset--color--radius-secondary: #FF0000;--wp--preset--color--radius-title: #101517;--wp--preset--color--radius-gray: #F2F6FF;--wp--preset--color--radius-white: #ffffff;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 20px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--font-size--normal: 28px;--wp--preset--font-size--huge: 48px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='affwp-forms-css' href='https://www.radiustheme.com/wp-content/plugins/affiliate-wp/assets/css/forms.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='edd-styles-css' href='https://www.radiustheme.com/wp-content/plugins/easy-digital-downloads/assets/css/edd.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='smartpay-paddle-edd-css' href='https://www.radiustheme.com/wp-content/plugins/wp-smartpay-edd/assets/css/smartpay-paddle-edd.css' type='text/css' media='all' />
<link rel='stylesheet' id='edd_all_access_css-css' href='https://www.radiustheme.com/wp-content/plugins/edd-all-access/assets/css/frontend/build/styles.css' type='text/css' media='all' />
<link rel='stylesheet' id='edd-recurring-css' href='https://www.radiustheme.com/wp-content/plugins/edd-recurring/assets/css/styles.css' type='text/css' media='all' />
<link rel='stylesheet' id='rt-magnific-popup-css' href='https://www.radiustheme.com/wp-content/themes/radiusthemev3/assets/vendors/magnific-popup/magnific-popup.css' type='text/css' media='all' />
<link rel='stylesheet' id='rt-fontello-css' href='https://www.radiustheme.com/wp-content/themes/radiusthemev3/assets/vendors/fontello/fontello.css' type='text/css' media='all' />
<link rel='stylesheet' id='radiustheme-main-css' href='https://www.radiustheme.com/wp-content/themes/radiusthemev3/assets/css/style.min.css' type='text/css' media='all' />
<style id='radiustheme-main-inline-css' type='text/css'>
 :root{--rt-primary-color: #4545ff;--rt-secondary-color: #ff0000;--rt-body-color: #434343;--rt-title-color: #101517;--rt-container-width: 1320px;}
</style>
<style id='rocket-lazyload-inline-css' type='text/css'>
.rll-youtube-player{position:relative;padding-bottom:56.23%;height:0;overflow:hidden;max-width:100%;}.rll-youtube-player:focus-within{outline: 2px solid currentColor;outline-offset: 5px;}.rll-youtube-player iframe{position:absolute;top:0;left:0;width:100%;height:100%;z-index:100;background:0 0}.rll-youtube-player img{bottom:0;display:block;left:0;margin:auto;max-width:100%;width:100%;position:absolute;right:0;top:0;border:none;height:auto;-webkit-transition:.4s all;-moz-transition:.4s all;transition:.4s all}.rll-youtube-player img:hover{-webkit-filter:brightness(75%)}.rll-youtube-player .play{height:100%;width:100%;left:0;top:0;position:absolute;background:url(https://www.radiustheme.com/wp-content/plugins/wp-rocket/assets/img/youtube.png) no-repeat center;background-color: transparent !important;cursor:pointer;border:none;}
</style>
<script type="text/javascript" id="gtmkit-js-before" data-cfasync="false" data-nowprocket="" data-cookieconsent="ignore">
/* <![CDATA[ */
		window.gtmkit_settings = {"datalayer_name":"dataLayer","console_log":false};
		window.gtmkit_data = {"edd":{"use_sku":false,"add_payment_info":{"config":0,"fired":false},"text":{"payment-method-not-found":"Payment method not found"},"currency":"USD","is_checkout":false}};
		window.dataLayer = window.dataLayer || [];
				
/* ]]> */
</script>
<script type="text/javascript" id="jquery-core-js-extra">
/* <![CDATA[ */
var pysFacebookRest = {"restApiUrl":"https:\/\/www.radiustheme.com\/wp-json\/pys-facebook\/v1\/event","debug":""};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.radiustheme.com/wp-includes/js/jquery/jquery.min.js" id="jquery-core-js"></script>
<script type="text/javascript" id="jquery-cookie-js-extra">
/* <![CDATA[ */
var affwp_scripts = {"ajaxurl":"https:\/\/www.radiustheme.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.radiustheme.com/wp-content/plugins/affiliate-wp/assets/js/jquery.cookie.min.js" id="jquery-cookie-js"></script>
<script type="text/javascript" id="affwp-tracking-js-extra">
/* <![CDATA[ */
var affwp_debug_vars = {"integrations":{"edd":"Easy Digital Downloads"},"version":"2.30.0","currency":"USD","ref_cookie":"affwp_ref","visit_cookie":"affwp_ref_visit_id","campaign_cookie":"affwp_campaign"};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.radiustheme.com/wp-content/plugins/affiliate-wp/assets/js/tracking.min.js" id="affwp-tracking-js"></script>
<script type="text/javascript" id="gtmkit-container-js-after" data-cfasync="false" data-nowprocket="" data-cookieconsent="ignore">
/* <![CDATA[ */
/* Google Tag Manager */
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WQ87LM52');
/* End Google Tag Manager */
/* ]]> */
</script>
<script type="text/javascript" src="https://www.radiustheme.com/wp-content/plugins/gtm-kit/assets/integration/edd.js" id="gtmkit-edd-js" defer="defer" data-wp-strategy="defer"></script>
<script type="text/javascript" id="gtmkit-datalayer-js-before" data-cfasync="false" data-nowprocket="" data-cookieconsent="ignore">
/* <![CDATA[ */
const gtmkit_dataLayer_content = {"pageType":"404-error"};
dataLayer.push( gtmkit_dataLayer_content );
/* ]]> */
</script>
<script type="text/javascript" src="https://www.radiustheme.com/wp-content/plugins/wp-smartpay-edd/assets/js/smartpay-paddle-edd.js" id="smartpay-paddle-edd-js"></script>
<script type="text/javascript" src="https://www.radiustheme.com/wp-content/plugins/pixelyoursite/dist/scripts/jquery.bind-first-0.2.3.min.js" id="jquery-bind-first-js"></script>
<script type="text/javascript" src="https://www.radiustheme.com/wp-content/plugins/pixelyoursite/dist/scripts/js.cookie-2.1.3.min.js" id="js-cookie-pys-js"></script>
<script type="text/javascript" src="https://www.radiustheme.com/wp-content/plugins/pixelyoursite/dist/scripts/tld.min.js" id="js-tld-js"></script>
<script type="text/javascript" id="pys-js-extra">
/* <![CDATA[ */
var pysOptions = {"staticEvents":{"facebook":{"init_event":[{"delay":0,"type":"static","ajaxFire":false,"name":"PageView","pixelIds":["381097796647508"],"eventID":"18b88954-9e67-4baa-b12b-6f597c7b5d2e","params":{"post_category":"Blog, Business","page_title":"The C2C Business Model: A Comprehensive Analysis","post_type":"post","post_id":294247,"plugin":"PixelYourSite","user_role":"guest","event_url":"www.radiustheme.com\/demo\/html\/psdboss\/akkhor\/akkhor\/images\/sort_asc_disabled.png"},"e_id":"init_event","ids":[],"hasTimeWindow":false,"timeWindow":0,"woo_order":"","edd_order":""}]}},"dynamicEvents":{"edd_add_to_cart_on_button_click":{"facebook":{"delay":0,"type":"dyn","name":"AddToCart","pixelIds":["381097796647508"],"eventID":"0b240513-cb87-461c-9a81-10a812610717","params":{"page_title":"The C2C Business Model: A Comprehensive Analysis","post_type":"post","post_id":294247,"plugin":"PixelYourSite","user_role":"guest","event_url":"www.radiustheme.com\/demo\/html\/psdboss\/akkhor\/akkhor\/images\/sort_asc_disabled.png"},"e_id":"edd_add_to_cart_on_button_click","ids":[],"hasTimeWindow":false,"timeWindow":0,"woo_order":"","edd_order":""}}},"triggerEvents":[],"triggerEventTypes":[],"facebook":{"pixelIds":["381097796647508"],"advancedMatching":[],"advancedMatchingEnabled":true,"removeMetadata":false,"wooVariableAsSimple":false,"serverApiEnabled":true,"wooCRSendFromServer":false,"send_external_id":null,"enabled_medical":false,"do_not_track_medical_param":["event_url","post_title","page_title","landing_page","content_name","categories","category_name","tags"],"meta_ldu":false},"debug":"","siteUrl":"https:\/\/www.radiustheme.com","ajaxUrl":"https:\/\/www.radiustheme.com\/wp-admin\/admin-ajax.php","ajax_event":"bd4dfdf349","enable_remove_download_url_param":"1","cookie_duration":"7","last_visit_duration":"60","enable_success_send_form":"","ajaxForServerEvent":"1","ajaxForServerStaticEvent":"1","useSendBeacon":"1","send_external_id":"1","external_id_expire":"180","track_cookie_for_subdomains":"1","google_consent_mode":"1","gdpr":{"ajax_enabled":true,"all_disabled_by_api":false,"facebook_disabled_by_api":false,"analytics_disabled_by_api":false,"google_ads_disabled_by_api":false,"pinterest_disabled_by_api":false,"bing_disabled_by_api":false,"externalID_disabled_by_api":false,"facebook_prior_consent_enabled":true,"analytics_prior_consent_enabled":true,"google_ads_prior_consent_enabled":null,"pinterest_prior_consent_enabled":true,"bing_prior_consent_enabled":true,"cookiebot_integration_enabled":false,"cookiebot_facebook_consent_category":"marketing","cookiebot_analytics_consent_category":"statistics","cookiebot_tiktok_consent_category":"marketing","cookiebot_google_ads_consent_category":"marketing","cookiebot_pinterest_consent_category":"marketing","cookiebot_bing_consent_category":"marketing","consent_magic_integration_enabled":false,"real_cookie_banner_integration_enabled":false,"cookie_notice_integration_enabled":false,"cookie_law_info_integration_enabled":false,"analytics_storage":{"enabled":true,"value":"granted","filter":false},"ad_storage":{"enabled":true,"value":"granted","filter":false},"ad_user_data":{"enabled":true,"value":"granted","filter":false},"ad_personalization":{"enabled":true,"value":"granted","filter":false}},"cookie":{"disabled_all_cookie":false,"disabled_start_session_cookie":false,"disabled_advanced_form_data_cookie":false,"disabled_landing_page_cookie":false,"disabled_first_visit_cookie":false,"disabled_trafficsource_cookie":false,"disabled_utmTerms_cookie":false,"disabled_utmId_cookie":false},"tracking_analytics":{"TrafficSource":"www.radiustheme.com","TrafficLanding":"undefined","TrafficUtms":[],"TrafficUtmsId":[]},"GATags":{"ga_datalayer_type":"default","ga_datalayer_name":"dataLayerPYS"},"woo":{"enabled":false},"edd":{"enabled":true,"enabled_save_data_to_orders":true,"addToCartOnButtonEnabled":true,"addToCartOnButtonValueEnabled":true,"addToCartOnButtonValueOption":"price"},"cache_bypass":"1763884433"};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.radiustheme.com/wp-content/plugins/pixelyoursite/dist/scripts/public.js" id="pys-js"></script>
<script type="text/javascript" src="https://js.stripe.com/v3/" id="sandhills-stripe-js-v3-js"></script>
<link rel="https://api.w.org/" href="https://www.radiustheme.com/wp-json/" />		<script type="text/javascript">
		var AFFWP = AFFWP || {};
		AFFWP.referral_var = 'ref';
		AFFWP.expiration = 30;
		AFFWP.debug = 0;


		AFFWP.referral_credit_last = 0;
		</script>
<meta name="generator" content="Easy Digital Downloads v3.6.0" />
<meta name="generator" content="EDD DP v1.5.3" />
		<style>
			.radiustheme-header-footer .site-header {
				opacity: 1;
			}
		</style>

		<meta name="generator" content="Elementor 3.33.1; features: additional_custom_breakpoints; settings: css_print_method-internal, google_font-enabled, font_display-auto">
<link rel="icon" href="https://www.radiustheme.com/wp-content/uploads/2019/08/cropped-favicon-radiustheme-32x32.png" sizes="32x32" />
<link rel="icon" href="https://www.radiustheme.com/wp-content/uploads/2019/08/cropped-favicon-radiustheme-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://www.radiustheme.com/wp-content/uploads/2019/08/cropped-favicon-radiustheme-180x180.png" />
<meta name="msapplication-TileImage" content="https://www.radiustheme.com/wp-content/uploads/2019/08/cropped-favicon-radiustheme-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			#edd_login_form.edd_form legend {
  font-size: 20px;
  font-weight: 600;
  color: #101517;
}

#edd_login_form.edd_form label {
  font-weight: 500;
  min-width: 175px;
  display: inline-block;
}

#edd_login_form.edd_form .edd-input {
  padding: 8px 12px;
  border-radius: 5px;
}

#edd_login_form.edd_form #edd_login_submit.edd-submit {
  width: auto;
  font-size: 16px;
  padding: 12px 30px;
  font-weight: 600;
}
.radiustheme-navigation li.item-features.mega-menu ul.dropdown-menu .menu-label {
	font-weight: 500!important;
	font-size: 15px !important;
}
#edd_checkout_form_wrap .edd-cart-adjustment input.edd-submit {
    margin-bottom: 2px;
    padding: 10px 12px;
    font-size: 16px;
    font-weight: 600;
    margin-top: 10px;
}

.pricing-options .submit-btn:hover, #edd_checkout_cart a.edd-cart-saving-button:hover, .edd-blocks__confirmation-details a:hover, #edd-purchase-button:hover, .edd-submit:hover {
    background-color: #0d4fd8 !important;
}
.page-id-47 .rt-breadcrumb-banner{
	padding: 40px;
}
.page-id-47 h1.entry-title {
	font-size: 34px;
}
#edd-purchase-button, .edd-submit, [type=submit].edd-submit {
    border: 0px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 500;
    margin: 0;
    padding: 15px 12px;
    text-align: center;
}
#edd_sl_renewal_fields .edd-submit.button.blue { 
	background: #b7c9ff!important; 
	color: #0707ff!important; 
	font-size: 16px;
	border: none;
	padding: 13px;
	font-weight: 500;
}
#edd_checkout_form_wrap input.edd-input, #edd_checkout_form_wrap select.edd-select, #edd_checkout_form_wrap textarea.edd-input {
    font-size: 16px;
    font-weight: 400;
	background-color: #f9f9f9;
    border: 1px solid #ebe9e9;
}
.page-id-47 .content-area {
	padding-top: 40px;
}
#edd_checkout_form_wrap #edd-login-account-wrap {
	background: #d5d9ff;
	color: #111;
	font-weight: 500;
	
}
.popular-item .button-5 {
    background-color: #4545FF;
    color: #FFFFFF;
}
.popular-item .button-5:hover {
    background-color: #0303FF;
    color: #FFFFFF;
}
.btn {
    border-radius: 30px;
    padding: 14px 24px;
}
.cookie-notice-container {
 	text-align: center;
}



@media (min-width: 1000px) {
    div#edd_checkout_form_wrap {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
 
    div#edd_checkout_form_wrap .edd-blocks__cart {
        flex: 0 0 48%;
    }
 
    div#edd_checkout_form_wrap .edd-blocks__purchase-form {
        flex: 0 0 48%;
        order: -1;
    }
    .rt-edd-checkout-infor.mobile-only {
        display: none !important;
    }
}
 
.rt-edd-checkout-infor {
    width: 100%;
    text-align: left;
    gap: 15px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.05);
    padding: 30px;
    margin-top: 40px;
}
 
@media (max-width: 999px) {
   .edd-blocks__cart .rt-edd-checkout-infor {
        display: none;
    }
}
 
.rt-edd-checkout-infor img {
    max-width: 200px;
    display: inline-block;
    margin-bottom: 20px;
}
 
.rt-edd-checkout-infor h2 {
    font-weight: bold;
    font-size: 26px;
}
 
.rt-edd-checkout-infor h3 {
    margin: 0;
    line-height: 1.2;
    margin-bottom: 0;
}
 
#edd_checkout_form_wrap legend {
    font-size: 20px;
}
 
#edd_checkout_form_wrap fieldset {
    margin-bottom: 36px !important;
}
 
.wp-block-edd-checkout #edd-payment-mode-wrap label.edd-gateway-option.edd-gateway-option-selected input {
    display: inline-block;
    opacity: 1;
    position: relative;
    transform: scale(.8);
}
 
.wp-block-edd-checkout #edd-payment-mode-wrap label.edd-gateway-option :is(svg, img) {
 
}
 
.wp-block-edd-checkout #edd-payment-mode-wrap label.edd-gateway-option.edd-gateway-option-selected input::before {
    width: 16px;
    height: 16px;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_8_24)'%3E%3Cpath d='M8 16C3.58933 16 0 12.4107 0 8C0 3.58933 3.58933 0 8 0C12.4107 0 16 3.58933 16 8C16 12.4107 12.4107 16 8 16ZM8 1.2C4.25067 1.2 1.2 4.25067 1.2 8C1.2 11.7493 4.25067 14.8 8 14.8C11.7493 14.8 14.8 11.7493 14.8 8C14.8 4.25067 11.7493 1.2 8 1.2ZM7.644 10.444L11.284 6.804C11.5187 6.56933 11.5187 6.18933 11.284 5.956C11.0493 5.72267 10.6693 5.72133 10.436 5.956L7.22 9.172L5.564 7.516C5.32933 7.28133 4.94933 7.28133 4.716 7.516C4.48267 7.75067 4.48133 8.13067 4.716 8.364L6.796 10.444C6.91333 10.5613 7.06667 10.62 7.22 10.62C7.37333 10.62 7.52667 10.5613 7.644 10.444Z' fill='%230807FF'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_8_24'%3E%3Crect width='16' height='16' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
    z-index: 11;
    background-repeat: no-repeat;
    background-size: contain;
    display: block;
    background-color: #e9efff;
    border-radius: 50%;
}
 
.wp-block-edd-checkout #edd_purchase_form .edd-button-secondary:hover,
.wp-block-edd-checkout #edd-payment-mode-wrap label.edd-gateway-option:hover,
.wp-block-edd-checkout #edd-payment-mode-wrap label.edd-gateway-option.edd-gateway-option-selected {
    background-color: #e9efff !important;
    border-color: #0807ff !important;
    color: #000;
}
 
.wp-block-edd-checkout #edd-payment-mode-wrap label.edd-gateway-option {
    background-color: #FFF;
    border-color: #d0d6ea !important;
    min-height: 40px;
    transition: 0.4s;
    border-width: 2px;
}
 
.edd-button-secondary.edd_discount_link,
.wp-block-edd-checkout #edd_purchase_form .edd-button-secondary {
    background-color: #e8eefb !important;
    border-color: #0807ff !important;
    color: #000 !important;
    margin-top: -8px;
}
 
.edd-button-secondary.edd_discount_link:hover,
body .wp-block-edd-checkout #edd_purchase_form .edd-button-secondary:hover {
    background: #0807ff !important;
    color: #FFF !important;
}
 
#edd_checkout_form_wrap .edd-cart-adjustment input.edd-submit {
    margin-top: 0;
    margin-bottom: 0;
}
#edd_checkout_form_wrap.wp-block-edd-checkout>p {
    margin-bottom: 0;
    max-width: 98%;
    flex: 0 0 100%;
    order: -11;
    padding: 15px 0;
    text-align: center;
}

.post-196951 .edd-submit {
	padding: 0px 15px 12px;
}
.post-196951 .edd_all_access_price_options {
	display: none;
}

/* black friday style start */
.pricing-section .elementor-heading-title span {
  color: #37F0CB;
}
.pricing-section .rt-pricing-table .price-header {
  text-align: left;
}
.pricing-section .rt-pricing-table .tab-content {
  background-color: transparent;
}
.pricing-section .rt-pricing-table .rt-price-tab-box.popular-item {
  border: 1px solid #2B2B5C !important;
  transform: unset;
}
.pricing-section .rt-pricing-table .rt-popular {
  background: linear-gradient(135deg, #FFB31A, #C63200);
}
.pricing-section .price-header .price-unit {
  display: none;
}
.pricing-section .rt-pricing-table .price-header .save-price {
  padding: 4px 10px;
}
.pricing-section .rt-pricing-table .rt-features li i {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border: 1px solid #2B2B5C;
  color: #fff;
}
.pricing-section .rt-pricing-table .rt-features li.red {
    color: var(--rt-secondary-color) !important;
}
/* black friday top bar style */
.bf-header-top {
  background-color: #0A1A3D;
  background-image: url(/wp-content/uploads/2025/11/black-friday-topbar-bg-scaled.webp);
  background-repeat: no-repeat;
  background-size: cover;
}

.bf-header-top .bf-content-column {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  -moz-column-gap: 30px;
       column-gap: 30px;
  padding: 12px 0;
  text-align: center;
}

@media (max-width: 920px) {
  .bf-header-top .bf-content-column {
    justify-content: center;
  }
}
.bf-header-top .bf-top-banner {
  display: block;
  width: 450px;
}

@media (max-width: 1440px) {
  .bf-header-top .bf-top-banner {
    width: 320px;
  }
}
.bf-header-top .bf-super-offer {
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  text-transform: uppercase;
}

@media (max-width: 1440px) {
  .bf-header-top .bf-super-offer {
    font-size: 22px;
  }
}
.bf-header-top .bf-super-offer span {
  color: #16F916;
}

.bf-header-top .bf-deal-btn {
  color: #111;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  background: linear-gradient(90deg, #FFE602 0%, #FFB902 88.04%);
border-radius: 6px;
  padding: 14px 30px;
  line-height: 1.2;
}

.bf-header-top .bf-deal-btn:hover {
  background: linear-gradient(90deg, #FFB902 0%, #FFE602 88.04%);
}

@media (max-width: 1440px) {
  .bf-header-top .bf-deal-btn {
    margin-top: 0;
    font-size: 15px;
    padding: 12px 20px;
  }
}
@media (max-width: 565px) {
  .bf-header-top .bf-deal-btn {
    margin-top: 10px;
  }
}
/* black friday style end */

.rt-pricing-table .price-header .save-price {
	background: #47FF93;
	color: #111;
}
.elementor-widget-text-editor ul {
    list-style: inherit;
    padding: 0px 0px 20px 30px;
    margin: 0;
}		</style>
		<noscript><style id="rocket-lazyload-nojs-css">.rll-youtube-player, [data-lazy-src]{display:none !important;}</style></noscript></head>

<body class="error404 wp-theme-radiusthemev3 edd-js-none group-blog hfeed elementor-default elementor-kit-154397">
	<style>.edd-js-none .edd-has-js, .edd-js .edd-no-js, body.edd-js input.edd-no-js { display: none; }</style>
	<script>/* <![CDATA[ */(function(){var c = document.body.classList;c.remove('edd-js-none');c.add('edd-js');})();/* ]]> */</script>
	
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WQ87LM52"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- preloader -->
<div id="page" class="site">
<!-- black friday -->
<div class="bf-header-top">
<div class="rt-container">
<div class="bf-content-column">
<a class="bf-top-banner" href="https://www.radiustheme.com/special-deal/" target="_self"><img src="https://www.radiustheme.com/wp-content/themes/radiusthemev3/assets/images/black-friday-topbar-banner-1.webp" alt="Grab The Deal!" /></a>
<div class="bf-super-offer">Super <span>Savers Offer</span> are Live!</div>
<a class="bf-deal-btn" href="https://www.radiustheme.com/special-deal/" target="_self">Grab The Deal!</a>
</div>
</div>
</div>
	<header style="background-color:#F2F6FF;" id="masthead" class="site-header" role="banner">
				<div class="header-desktop">
			
    <div class="main-header-section">
        <div class="header-container rt-container">
            <div class="row navigation-menu-wrap m-0">
                <div class="site-branding">

					
	                	                        <a class="custom-logo-link dark-logo" rel="home" aria-current="page" href="https://www.radiustheme.com/"><img width="275" height="43" src="https://www.radiustheme.com/wp-content/uploads/2025/10/RadiusTheme_site_logo1.svg" class="attachment-full size-full" alt="" /></a>
                        
                </div>
                <nav class="radiustheme-navigation" role="navigation">
					<div class="menu-header-menu-container"><ul class="radiustheme-navbar"><li id="menu-item-40" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-40"><a href="https://www.radiustheme.com/" class="menu-link has-url"><div class='menu-link'><div class='menu-label-wrap'><div class='menu-label'>Home</div></div></div></a></li>
<li id="menu-item-196" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-196 mega-menu mega-menu-col-3 hide-header"><a href="https://www.radiustheme.com/wordpress-plugins/" class="menu-link dropdown-toggle has-url" data-toggle="dropdown"><div class='menu-link'><div class='menu-label-wrap'><div class='menu-label'>Plugins</div> <b class="caret"><svg width="10" height="10" viewBox="0 0 10 10" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M9.78571 2.21429C9.5 1.92857 9.07143 1.92857 8.78571 2.21429L5 6L1.21429 2.21429C0.928571 1.92857 0.5 1.92857 0.214286 2.21429C-0.0714286 2.5 -0.0714286 2.92857 0.214286 3.21429L4.5 7.5C4.64286 7.64286 4.85714 7.71429 5 7.71429C5.14286 7.71429 5.35714 7.64286 5.5 7.5L9.78571 3.21429C10.0714 2.92857 10.0714 2.5 9.78571 2.21429Z"></path></svg></b></div></div></a>
<ul class="dropdown-menu depth_0" >
	<li id="menu-item-281193" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown menu-item-281193 dropdown-submenu"><a href="#" class="menu-link dropdown-toggle no-url" data-toggle="dropdown"><div class='menu-link'><div class='menu-label-wrap'><div class='menu-label'>Col1</div> <b class="caret"><svg width="10" height="10" viewBox="0 0 10 10" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M9.78571 2.21429C9.5 1.92857 9.07143 1.92857 8.78571 2.21429L5 6L1.21429 2.21429C0.928571 1.92857 0.5 1.92857 0.214286 2.21429C-0.0714286 2.5 -0.0714286 2.92857 0.214286 3.21429L4.5 7.5C4.64286 7.64286 4.85714 7.71429 5 7.71429C5.14286 7.71429 5.35714 7.64286 5.5 7.5L9.78571 3.21429C10.0714 2.92857 10.0714 2.5 9.78571 2.21429Z"></path></svg></b></div></div></a>
	<ul class="dropdown-menu sub-menu depth_1" >
		<li id="menu-item-281366" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-281366 has-menu-image has-description"><a href="https://www.radiustheme.com/downloads/classified-listing-pro-wordpress/" class="menu-link has-url"><img class="menu-image" src="https://www.radiustheme.com/wp-content/uploads/2025/07/classified-listing-logo-icon.svg" /><div class='menu-link'><div class='menu-label-wrap'><div class='menu-label'>Classified Listing</div></div><p class="sub">Classified Ads and Directory Plugin.</p></div></a></li>
		<li id="menu-item-281303" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-281303 has-menu-image has-description"><a href="https://www.radiustheme.com/downloads/woocommerce-variation-swatches/" class="menu-link has-url"><img class="menu-image" src="https://www.radiustheme.com/wp-content/uploads/2025/07/variation-swatches-logo-Icon.svg" /><div class='menu-link'><div class='menu-label-wrap'><div class='menu-label'>Variation Swatches</div></div><p class="sub">WooCommerce Variation Swatches</p></div></a></li>
		<li id="menu-item-281309" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-281309 has-menu-image has-description"><a href="https://www.radiustheme.com/downloads/food-menu-pro-wordpress/" class="menu-link has-url"><img class="menu-image" src="https://www.radiustheme.com/wp-content/uploads/2025/07/food-menu-logo-icon.svg" /><div class='menu-link'><div class='menu-label-wrap'><div class='menu-label'>Food Menu</div></div><p class="sub">Food Menu Display with online ordering Plugin.</p></div></a></li>
	</ul>
</li>
	<li id="menu-item-281194" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown menu-item-281194 dropdown-submenu"><a href="#" class="menu-link dropdown-toggle no-url" data-toggle="dropdown"><div class='menu-link'><div class='menu-label-wrap'><div class='menu-label'>Col2</div> <b class="caret"><svg width="10" height="10" viewBox="0 0 10 10" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M9.78571 2.21429C9.5 1.92857 9.07143 1.92857 8.78571 2.21429L5 6L1.21429 2.21429C0.928571 1.92857 0.5 1.92857 0.214286 2.21429C-0.0714286 2.5 -0.0714286 2.92857 0.214286 3.21429L4.5 7.5C4.64286 7.64286 4.85714 7.71429 5 7.71429C5.14286 7.71429 5.35714 7.64286 5.5 7.5L9.78571 3.21429C10.0714 2.92857 10.0714 2.5 9.78571 2.21429Z"></path></svg></b></div></div></a>
	<ul class="dropdown-menu sub-menu depth_1" >
		<li id="menu-item-281288" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-281288 has-menu-image has-description"><a href="https://www.radiustheme.com/downloads/the-post-grid-pro-for-wordpress/" class="menu-link has-url"><img class="menu-image" src="https://www.radiustheme.com/wp-content/uploads/2025/07/post-grid-logo-Icon.svg" /><div class='menu-link'><div class='menu-label-wrap'><div class='menu-label'>The Post Grid</div></div><p class="sub">Post Grid, Filter &#038; Slider Plugin</p></div></a></li>
		<li id="menu-item-281304" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-281304 has-menu-image has-description"><a href="https://www.radiustheme.com/downloads/woocommerce-variation-images-gallery/" class="menu-link has-url"><img class="menu-image" src="https://www.radiustheme.com/wp-content/uploads/2025/07/variation-gallery-logo-icon.svg" /><div class='menu-link'><div class='menu-label-wrap'><div class='menu-label'>Variation Gallery</div></div><p class="sub">WooCommerce Variation Images Gallery Plugin.</p></div></a></li>
		<li id="menu-item-281308" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-281308 has-menu-image has-description"><a href="https://www.radiustheme.com/downloads/tlp-team-pro-for-wordpress/" class="menu-link has-url"><img class="menu-image" src="https://www.radiustheme.com/wp-content/uploads/2025/07/team-member-logo-Icon.svg" /><div class='menu-link'><div class='menu-label-wrap'><div class='menu-label'>Team Member</div></div><p class="sub">Team Member Slider &#038; Showcase.</p></div></a></li>
	</ul>
</li>
	<li id="menu-item-281195" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown menu-item-281195 dropdown-submenu"><a href="#" class="menu-link dropdown-toggle no-url" data-toggle="dropdown"><div class='menu-link'><div class='menu-label-wrap'><div class='menu-label'>Col3</div> <b class="caret"><svg width="10" height="10" viewBox="0 0 10 10" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M9.78571 2.21429C9.5 1.92857 9.07143 1.92857 8.78571 2.21429L5 6L1.21429 2.21429C0.928571 1.92857 0.5 1.92857 0.214286 2.21429C-0.0714286 2.5 -0.0714286 2.92857 0.214286 3.21429L4.5 7.5C4.64286 7.64286 4.85714 7.71429 5 7.71429C5.14286 7.71429 5.35714 7.64286 5.5 7.5L9.78571 3.21429C10.0714 2.92857 10.0714 2.5 9.78571 2.21429Z"></path></svg></b></div></div></a>
	<ul class="dropdown-menu sub-menu depth_1" >
		<li id="menu-item-281292" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-281292 has-menu-image has-description"><a target="_blank" href="https://shopbuilderwp.com/" class="menu-link has-url"><img class="menu-image" src="https://www.radiustheme.com/wp-content/uploads/2025/07/shop-builder-logo-Icon.svg" /><div class='menu-link'><div class='menu-label-wrap'><div class='menu-label'>ShopBuilder- Elementor</div></div><p class="sub">WooCommerce website page creation and customization</p></div></a></li>
		<li id="menu-item-282188" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-282188 has-menu-image has-description"><a href="https://www.radiustheme.com/downloads/tlp-portfolio-pro-for-wordpress/" class="menu-link has-url"><img class="menu-image" src="https://www.radiustheme.com/wp-content/uploads/2025/07/portfolio-logo-icon-1.svg" /><div class='menu-link'><div class='menu-label-wrap'><div class='menu-label'>Portfolio Gallery</div></div><p class="sub">Best WordPress Portfolio Pro Plugin</p></div></a></li>
		<li id="menu-item-281310" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-281310 has-menu-image has-description"><a href="https://www.radiustheme.com/downloads/wordpress-review-structure-data-schema-plugin/" class="menu-link has-url"><img class="menu-image" src="https://www.radiustheme.com/wp-content/uploads/2025/07/review-and-schema-logo-icon.svg" /><div class='menu-link'><div class='menu-label-wrap'><div class='menu-label'>Review &#038; Schema</div></div><p class="sub">Review &#038; Structured data Schema.</p></div></a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-5443" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5443"><a href="https://www.radiustheme.com/wordpress-themes/" class="menu-link has-url"><div class='menu-link'><div class='menu-label-wrap'><div class='menu-label'>Themes</div></div></div></a></li>
<li id="menu-item-140772" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-140772"><a href="https://www.radiustheme.com/mobile-apps/" class="menu-link has-url"><div class='menu-link'><div class='menu-label-wrap'><div class='menu-label'>Apps</div></div></div></a></li>
<li id="menu-item-283865" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-283865"><a target="_blank" href="https://www.radiustheme.com/docs/" class="menu-link has-url"><div class='menu-link'><div class='menu-label-wrap'><div class='menu-label'>Docs</div></div></div></a></li>
<li id="menu-item-383" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-383"><a href="https://www.radiustheme.com/blog/" class="menu-link has-url"><div class='menu-link'><div class='menu-label-wrap'><div class='menu-label'>Blog</div></div></div></a></li>
<li id="menu-item-115061" class="menu-mark menu-item menu-item-type-post_type menu-item-object-page menu-item-115061"><a title="New" href="https://www.radiustheme.com/wordpress-services/" class="menu-link has-url"><div class='menu-link'><div class='menu-label-wrap'><div class='menu-label'>Hire Us<span class='tit new'>New</span></div></div></div></a></li>
<li id="menu-item-37" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-37"><a href="https://www.radiustheme.com/support/" class="menu-link dropdown-toggle has-url" data-toggle="dropdown"><div class='menu-link'><div class='menu-label-wrap'><div class='menu-label'>Support</div> <b class="caret"><svg width="10" height="10" viewBox="0 0 10 10" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M9.78571 2.21429C9.5 1.92857 9.07143 1.92857 8.78571 2.21429L5 6L1.21429 2.21429C0.928571 1.92857 0.5 1.92857 0.214286 2.21429C-0.0714286 2.5 -0.0714286 2.92857 0.214286 3.21429L4.5 7.5C4.64286 7.64286 4.85714 7.71429 5 7.71429C5.14286 7.71429 5.35714 7.64286 5.5 7.5L9.78571 3.21429C10.0714 2.92857 10.0714 2.5 9.78571 2.21429Z"></path></svg></b></div></div></a>
<ul class="dropdown-menu depth_0" >
	<li id="menu-item-604" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-604"><a href="https://www.radiustheme.com/ticket-support/" class="menu-link has-url"><div class='menu-link'><div class='menu-label-wrap'><div class='menu-label'>Ticket Support</div></div></div></a></li>
	<li id="menu-item-36" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36"><a href="https://www.radiustheme.com/contact/" class="menu-link has-url"><div class='menu-link'><div class='menu-label-wrap'><div class='menu-label'>Contact</div></div></div></a></li>
	<li id="menu-item-1037" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1037"><a href="https://www.radiustheme.com/faqs/" class="menu-link has-url"><div class='menu-link'><div class='menu-label-wrap'><div class='menu-label'>Faq’s</div></div></div></a></li>
	<li id="menu-item-140298" class="menu-item menu-item-type-post_type menu-item-object-download menu-item-140298"><a href="https://www.radiustheme.com/downloads/custom-site-development-payment/" class="menu-link has-url"><div class='menu-link'><div class='menu-label-wrap'><div class='menu-label'>Custom Work Payment</div></div></div></a></li>
	<li id="menu-item-140433" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-140433"><a href="https://www.radiustheme.com/mobile-app-setup-customization/" class="menu-link has-url"><div class='menu-link'><div class='menu-label-wrap'><div class='menu-label'>Mobile App Setup</div></div></div></a></li>
	<li id="menu-item-142612" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-142612"><a href="https://www.radiustheme.com/app-build-request/" class="menu-link has-url"><div class='menu-link'><div class='menu-label-wrap'><div class='menu-label'>App Build Request</div></div></div></a></li>
</ul>
</li>
</ul></div>                </nav>
				                    <div class="rt-button">
                        <a class="radius-btn btn button-3" href="https://www.radiustheme.com/login/">My Account</a>
                    </div>
				            </div><!-- .row -->
        </div><!-- .container -->
    </div>
		</div>
		<div class="header-mobile">
			
	<div class="main-header-section mobile-header-section">
		<div class="header-container rt-container">
			<div class="row navigation-menu-wrap align-middle m-0">
				<div class="site-branding">
					                    <a class="custom-logo-link dark-logo" rel="home" aria-current="page" href="https://www.radiustheme.com/"><img width="275" height="43" src="https://www.radiustheme.com/wp-content/uploads/2025/10/RadiusTheme_site_logo1.svg" class="attachment-full size-full" alt="" /></a>
                </div><!-- .site-branding -->

                <ul class="menu-icon-action">
                    <li class="ham-burger mobile-hamburg">
                        <button type="button" class="menu-bar trigger-off-canvas" aria-label="hamburger menu">
							<span class="btn-hamburger">
								<span></span>
								<span></span>
								<span></span>
							</span>
                        </button>
                    </li>
                </ul>

			</div><!-- .row -->
		</div><!-- .container -->
	</div>


<div class="radiustheme-offcanvas-drawer">
	<div class="offcanvas-drawer-wrap">
		<nav class="offcanvas-navigation" role="navigation">
			<div class="menu-header-menu-container"><ul id="menu-header-menu-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-40"><a href="https://www.radiustheme.com/" class="menu-link has-url"><div class='menu-link'><div class='menu-label-wrap'><div class='menu-label'>Home</div></div></div></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-196 mega-menu mega-menu-col-3 hide-header"><a href="https://www.radiustheme.com/wordpress-plugins/" class="menu-link dropdown-toggle has-url" data-toggle="dropdown"><div class='menu-link'><div class='menu-label-wrap'><div class='menu-label'>Plugins</div> <b class="caret"><svg width="10" height="10" viewBox="0 0 10 10" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M9.78571 2.21429C9.5 1.92857 9.07143 1.92857 8.78571 2.21429L5 6L1.21429 2.21429C0.928571 1.92857 0.5 1.92857 0.214286 2.21429C-0.0714286 2.5 -0.0714286 2.92857 0.214286 3.21429L4.5 7.5C4.64286 7.64286 4.85714 7.71429 5 7.71429C5.14286 7.71429 5.35714 7.64286 5.5 7.5L9.78571 3.21429C10.0714 2.92857 10.0714 2.5 9.78571 2.21429Z"></path></svg></b></div></div></a>
<ul class="dropdown-menu depth_0" >
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown menu-item-281193 dropdown-submenu"><a href="#" class="menu-link dropdown-toggle no-url" data-toggle="dropdown"><div class='menu-link'><div class='menu-label-wrap'><div class='menu-label'>Col1</div> <b class="caret"><svg width="10" height="10" viewBox="0 0 10 10" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M9.78571 2.21429C9.5 1.92857 9.07143 1.92857 8.78571 2.21429L5 6L1.21429 2.21429C0.928571 1.92857 0.5 1.92857 0.214286 2.21429C-0.0714286 2.5 -0.0714286 2.92857 0.214286 3.21429L4.5 7.5C4.64286 7.64286 4.85714 7.71429 5 7.71429C5.14286 7.71429 5.35714 7.64286 5.5 7.5L9.78571 3.21429C10.0714 2.92857 10.0714 2.5 9.78571 2.21429Z"></path></svg></b></div></div></a>
	<ul class="dropdown-menu sub-menu depth_1" >
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-281366 has-menu-image has-description"><a href="https://www.radiustheme.com/downloads/classified-listing-pro-wordpress/" class="menu-link has-url"><img class="menu-image" src="https://www.radiustheme.com/wp-content/uploads/2025/07/classified-listing-logo-icon.svg" /><div class='menu-link'><div class='menu-label-wrap'><div class='menu-label'>Classified Listing</div></div><p class="sub">Classified Ads and Directory Plugin.</p></div></a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-281303 has-menu-image has-description"><a href="https://www.radiustheme.com/downloads/woocommerce-variation-swatches/" class="menu-link has-url"><img class="menu-image" src="https://www.radiustheme.com/wp-content/uploads/2025/07/variation-swatches-logo-Icon.svg" /><div class='menu-link'><div class='menu-label-wrap'><div class='menu-label'>Variation Swatches</div></div><p class="sub">WooCommerce Variation Swatches</p></div></a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-281309 has-menu-image has-description"><a href="https://www.radiustheme.com/downloads/food-menu-pro-wordpress/" class="menu-link has-url"><img class="menu-image" src="https://www.radiustheme.com/wp-content/uploads/2025/07/food-menu-logo-icon.svg" /><div class='menu-link'><div class='menu-label-wrap'><div class='menu-label'>Food Menu</div></div><p class="sub">Food Menu Display with online ordering Plugin.</p></div></a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown menu-item-281194 dropdown-submenu"><a href="#" class="menu-link dropdown-toggle no-url" data-toggle="dropdown"><div class='menu-link'><div class='menu-label-wrap'><div class='menu-label'>Col2</div> <b class="caret"><svg width="10" height="10" viewBox="0 0 10 10" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M9.78571 2.21429C9.5 1.92857 9.07143 1.92857 8.78571 2.21429L5 6L1.21429 2.21429C0.928571 1.92857 0.5 1.92857 0.214286 2.21429C-0.0714286 2.5 -0.0714286 2.92857 0.214286 3.21429L4.5 7.5C4.64286 7.64286 4.85714 7.71429 5 7.71429C5.14286 7.71429 5.35714 7.64286 5.5 7.5L9.78571 3.21429C10.0714 2.92857 10.0714 2.5 9.78571 2.21429Z"></path></svg></b></div></div></a>
	<ul class="dropdown-menu sub-menu depth_1" >
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-281288 has-menu-image has-description"><a href="https://www.radiustheme.com/downloads/the-post-grid-pro-for-wordpress/" class="menu-link has-url"><img class="menu-image" src="https://www.radiustheme.com/wp-content/uploads/2025/07/post-grid-logo-Icon.svg" /><div class='menu-link'><div class='menu-label-wrap'><div class='menu-label'>The Post Grid</div></div><p class="sub">Post Grid, Filter &#038; Slider Plugin</p></div></a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-281304 has-menu-image has-description"><a href="https://www.radiustheme.com/downloads/woocommerce-variation-images-gallery/" class="menu-link has-url"><img class="menu-image" src="https://www.radiustheme.com/wp-content/uploads/2025/07/variation-gallery-logo-icon.svg" /><div class='menu-link'><div class='menu-label-wrap'><div class='menu-label'>Variation Gallery</div></div><p class="sub">WooCommerce Variation Images Gallery Plugin.</p></div></a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-281308 has-menu-image has-description"><a href="https://www.radiustheme.com/downloads/tlp-team-pro-for-wordpress/" class="menu-link has-url"><img class="menu-image" src="https://www.radiustheme.com/wp-content/uploads/2025/07/team-member-logo-Icon.svg" /><div class='menu-link'><div class='menu-label-wrap'><div class='menu-label'>Team Member</div></div><p class="sub">Team Member Slider &#038; Showcase.</p></div></a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown menu-item-281195 dropdown-submenu"><a href="#" class="menu-link dropdown-toggle no-url" data-toggle="dropdown"><div class='menu-link'><div class='menu-label-wrap'><div class='menu-label'>Col3</div> <b class="caret"><svg width="10" height="10" viewBox="0 0 10 10" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M9.78571 2.21429C9.5 1.92857 9.07143 1.92857 8.78571 2.21429L5 6L1.21429 2.21429C0.928571 1.92857 0.5 1.92857 0.214286 2.21429C-0.0714286 2.5 -0.0714286 2.92857 0.214286 3.21429L4.5 7.5C4.64286 7.64286 4.85714 7.71429 5 7.71429C5.14286 7.71429 5.35714 7.64286 5.5 7.5L9.78571 3.21429C10.0714 2.92857 10.0714 2.5 9.78571 2.21429Z"></path></svg></b></div></div></a>
	<ul class="dropdown-menu sub-menu depth_1" >
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-281292 has-menu-image has-description"><a target="_blank" href="https://shopbuilderwp.com/" class="menu-link has-url"><img class="menu-image" src="https://www.radiustheme.com/wp-content/uploads/2025/07/shop-builder-logo-Icon.svg" /><div class='menu-link'><div class='menu-label-wrap'><div class='menu-label'>ShopBuilder- Elementor</div></div><p class="sub">WooCommerce website page creation and customization</p></div></a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-282188 has-menu-image has-description"><a href="https://www.radiustheme.com/downloads/tlp-portfolio-pro-for-wordpress/" class="menu-link has-url"><img class="menu-image" src="https://www.radiustheme.com/wp-content/uploads/2025/07/portfolio-logo-icon-1.svg" /><div class='menu-link'><div class='menu-label-wrap'><div class='menu-label'>Portfolio Gallery</div></div><p class="sub">Best WordPress Portfolio Pro Plugin</p></div></a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-281310 has-menu-image has-description"><a href="https://www.radiustheme.com/downloads/wordpress-review-structure-data-schema-plugin/" class="menu-link has-url"><img class="menu-image" src="https://www.radiustheme.com/wp-content/uploads/2025/07/review-and-schema-logo-icon.svg" /><div class='menu-link'><div class='menu-label-wrap'><div class='menu-label'>Review &#038; Schema</div></div><p class="sub">Review &#038; Structured data Schema.</p></div></a></li>
	</ul>
</li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5443"><a href="https://www.radiustheme.com/wordpress-themes/" class="menu-link has-url"><div class='menu-link'><div class='menu-label-wrap'><div class='menu-label'>Themes</div></div></div></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-140772"><a href="https://www.radiustheme.com/mobile-apps/" class="menu-link has-url"><div class='menu-link'><div class='menu-label-wrap'><div class='menu-label'>Apps</div></div></div></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-283865"><a target="_blank" href="https://www.radiustheme.com/docs/" class="menu-link has-url"><div class='menu-link'><div class='menu-label-wrap'><div class='menu-label'>Docs</div></div></div></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-383"><a href="https://www.radiustheme.com/blog/" class="menu-link has-url"><div class='menu-link'><div class='menu-label-wrap'><div class='menu-label'>Blog</div></div></div></a></li>
<li class="menu-mark menu-item menu-item-type-post_type menu-item-object-page menu-item-115061"><a title="New" href="https://www.radiustheme.com/wordpress-services/" class="menu-link has-url"><div class='menu-link'><div class='menu-label-wrap'><div class='menu-label'>Hire Us<span class='tit new'>New</span></div></div></div></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-37"><a href="https://www.radiustheme.com/support/" class="menu-link dropdown-toggle has-url" data-toggle="dropdown"><div class='menu-link'><div class='menu-label-wrap'><div class='menu-label'>Support</div> <b class="caret"><svg width="10" height="10" viewBox="0 0 10 10" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M9.78571 2.21429C9.5 1.92857 9.07143 1.92857 8.78571 2.21429L5 6L1.21429 2.21429C0.928571 1.92857 0.5 1.92857 0.214286 2.21429C-0.0714286 2.5 -0.0714286 2.92857 0.214286 3.21429L4.5 7.5C4.64286 7.64286 4.85714 7.71429 5 7.71429C5.14286 7.71429 5.35714 7.64286 5.5 7.5L9.78571 3.21429C10.0714 2.92857 10.0714 2.5 9.78571 2.21429Z"></path></svg></b></div></div></a>
<ul class="dropdown-menu depth_0" >
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-604"><a href="https://www.radiustheme.com/ticket-support/" class="menu-link has-url"><div class='menu-link'><div class='menu-label-wrap'><div class='menu-label'>Ticket Support</div></div></div></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36"><a href="https://www.radiustheme.com/contact/" class="menu-link has-url"><div class='menu-link'><div class='menu-label-wrap'><div class='menu-label'>Contact</div></div></div></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1037"><a href="https://www.radiustheme.com/faqs/" class="menu-link has-url"><div class='menu-link'><div class='menu-label-wrap'><div class='menu-label'>Faq’s</div></div></div></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-download menu-item-140298"><a href="https://www.radiustheme.com/downloads/custom-site-development-payment/" class="menu-link has-url"><div class='menu-link'><div class='menu-label-wrap'><div class='menu-label'>Custom Work Payment</div></div></div></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-140433"><a href="https://www.radiustheme.com/mobile-app-setup-customization/" class="menu-link has-url"><div class='menu-link'><div class='menu-label-wrap'><div class='menu-label'>Mobile App Setup</div></div></div></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-142612"><a href="https://www.radiustheme.com/app-build-request/" class="menu-link has-url"><div class='menu-link'><div class='menu-label-wrap'><div class='menu-label'>App Build Request</div></div></div></a></li>
</ul>
</li>
</ul></div>		</nav>
		            <div class="rt-button">
                <a class="radius-btn btn button-3" href="https://www.radiustheme.com/login/">My Account</a>
            </div>
			</div>
</div>
		</div>
        	</header>

	<div id="content" class="site-content">

<div id="primary" class="content-area">
	<div class="container 404-container">
		<main id="main" class="site-main error-404" role="main">
			<img fetchpriority="high" width="1485" height="751" src="https://www.radiustheme.com/wp-content/themes/radiusthemev3/assets/images/404.png"/>
			<div class="error-info">
				<h2 class="error-title">404</h2>
				<p>The page you are looking for was moved, removed, renamed or might never have existed.</p>

				<div class="rt-button">
					<a class="btn btn-primary" href="https://www.radiustheme.com">
						Go to Home<i class="icon-rt-right-arrow"></i>
					</a>
				</div>

			</div>
		</main><!-- #main -->
	</div><!-- container - -->
</div><!-- #primary -->

		</div><!-- #content -->
		<footer class="site-footer" role="contentinfo">
			
    
            <div class="footer-widgets-wrapper">
            <div class="rt-container">
                <div class="footer-widgets row">
                    <section id="block-2" class="widget footer-sidebar col-lg-3 col-md-6 widget_block"><!-- wp:logo icon -->
<img loading="lazy" loading="lazy" loading="lazy" width="230" height="61" src="https://www.radiustheme.com/wp-content/uploads/2022/02/RadiusTheme-logo.png" class="image footer-logo wp-image-15245  attachment-full size-full" alt="" style="max-width: 100%; height: auto;" decoding="async">
<p>We create professional WordPress
Themes, WordPress Plugins and Android
& iOS Mobile Application.</p>
		<ul class="rt-social">
			<li class="rt-social-item rt-social-1">
				<a class="rt-social-link fb" href="https://www.facebook.com/radiustheme/" target="_blank" rel="noopener"><span  class='rticon-facebook'><svg xmlns="http://www.w3.org/2000/svg" height="16" width="10" viewBox="0 0 320 512"><path d="M80 299.3V512H196V299.3h86.5l18-97.8H196V166.9c0-51.7 20.3-71.5 72.7-71.5c16.3 0 29.4 .4 37 1.2V7.9C291.4 4 256.4 0 236.2 0C129.3 0 80 50.5 80 159.4v42.1H14v97.8H80z"/></svg></span></a>
			</li>
			<li class="rt-social-item rt-social-2">
				<a class="rt-social-link tw" href="https://twitter.com/radiustheme/" target="_blank" rel="noopener"><span  class='rticon-twitter'><svg xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512"><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/></svg></span></a>
			</li>
			<li class="rt-social-item rt-social-3">
				<a class="rt-social-link in" href="https://www.linkedin.com/company/radiustheme/" target="_blank" rel="noopener"><span  class='rticon-linkedin'><svg xmlns="http://www.w3.org/2000/svg" height="16" width="14" viewBox="0 0 448 512"><path d="M100.3 448H7.4V148.9h92.9zM53.8 108.1C24.1 108.1 0 83.5 0 53.8a53.8 53.8 0 0 1 107.6 0c0 29.7-24.1 54.3-53.8 54.3zM447.9 448h-92.7V302.4c0-34.7-.7-79.2-48.3-79.2-48.3 0-55.7 37.7-55.7 76.7V448h-92.8V148.9h89.1v40.8h1.3c12.4-23.5 42.7-48.3 87.9-48.3 94 0 111.3 61.9 111.3 142.3V448z"/></svg></span></a>
			</li>
			<li class="rt-social-item rt-social-4">
				<a class="rt-social-link yu" href="https://www.youtube.com/c/RadiusTheme" target="_blank" rel="noopener"><span  class='rticon-youtube'><svg xmlns="http://www.w3.org/2000/svg" height="16" width="18" viewBox="0 0 576 512"><path d="M549.7 124.1c-6.3-23.7-24.8-42.3-48.3-48.6C458.8 64 288 64 288 64S117.2 64 74.6 75.5c-23.5 6.3-42 24.9-48.3 48.6-11.4 42.9-11.4 132.3-11.4 132.3s0 89.4 11.4 132.3c6.3 23.7 24.8 41.5 48.3 47.8C117.2 448 288 448 288 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zm-317.5 213.5V175.2l142.7 81.2-142.7 81.2z"/></svg></span></a>
			</li>
			<li class="rt-social-item rt-social-5"><a class="rt-social-link env" href="https://themeforest.net/user/radiustheme" target="_blank" rel="noopener"><span  class='rticon-envato'><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 18 24" width="18"><clipPath><path d="m.96875 0h16.9594v24h-16.9594z"/></clipPath><g fill="currentColor"><path d="m10.5539 23.9999c.5925 0 1.0734-.4809 1.0734-1.0734s-.4809-1.0735-1.0734-1.0735c-.59249 0-1.07343.481-1.07343 1.0735s.48094 1.0734 1.07343 1.0734z"/><path d="m16.7208 15.6171-6.0478.6478c-.1107.0122-.1678-.1294-.0797-.1978l5.9184-4.6078c.3844-.3141.6291-.8035.5241-1.3275-.105-.80346-.7688-1.32752-1.6069-1.22252l-6.43031.94125c-.11344.01687-.17438-.12844-.08344-.19782l6.37405-4.86656c1.2581-.97781 1.3622-2.89968.21-4.017185-1.0481-1.048125-2.7253-1.013437-3.7734.034688l-10.27127 10.445647c-.38438.419-.558752.9778-.45375 1.5722.17437.9431 1.1175 1.5722 2.06156 1.3978l5.53688-1.1297c.12-.0244.18562.1359.08156.2016l-6.14344 3.9318c-.76875.4894-1.1175 1.3622-.87375 2.236.24469 1.1531 1.39781 1.8168 2.51531 1.5375l9.1828-2.2622c.1031-.0253.1791.0947.1125.1772l-1.4344 1.77c-.3843.4893.2447 1.1531.7688.7687l4.7166-3.8775c.8381-.6984.2793-2.0615-.8035-1.9565z"/></g></svg></span></a></li>
		</ul>
			</section><section id="nav_menu-9" class="widget footer-sidebar col-lg-3 col-md-6 widget_nav_menu"><h2 class="widget-title">Company Policy</h2><div class="menu-company-container"><ul id="menu-company" class="menu"><li id="menu-item-471" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-471"><a href="https://www.radiustheme.com/terms-conditions/">Terms &#038; Conditions</a></li>
<li id="menu-item-11435" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11435"><a href="https://www.radiustheme.com/privacy-policy/">Privacy Policy</a></li>
<li id="menu-item-470" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-470"><a href="https://www.radiustheme.com/return-policy/">Refund Policy</a></li>
<li id="menu-item-469" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-469"><a href="https://www.radiustheme.com/support-policies/">Support Policies</a></li>
<li id="menu-item-565" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-565"><a href="https://www.radiustheme.com/license-policy/">License Policy</a></li>
</ul></div></section><section id="nav_menu-7" class="widget footer-sidebar col-lg-3 col-md-6 widget_nav_menu"><h2 class="widget-title">Our WordPress Plugin</h2><div class="menu-our-products-container"><ul id="menu-our-products" class="menu"><li id="menu-item-228851" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-228851"><a href="https://shopbuilderwp.com/">ShopBuilder</a></li>
<li id="menu-item-134092" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-134092"><a href="https://www.radiustheme.com/downloads/classified-listing-pro-wordpress/">Classified Listing Pro</a></li>
<li id="menu-item-94319" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-94319"><a href="https://www.radiustheme.com/downloads/the-post-grid-pro-for-wordpress/">The Post Grid Pro</a></li>
<li id="menu-item-134093" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-134093"><a href="https://www.radiustheme.com/downloads/woocommerce-variation-swatches/">Variation Swatches Pro</a></li>
<li id="menu-item-134094" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-134094"><a href="https://www.radiustheme.com/downloads/woocommerce-variation-images-gallery/">Variation Gallery Pro</a></li>
</ul></div></section><section id="nav_menu-8" class="widget footer-sidebar col-lg-3 col-md-6 widget_nav_menu"><h2 class="widget-title">Quick Links</h2><div class="menu-quick-links-container"><ul id="menu-quick-links" class="menu"><li id="menu-item-13487" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13487"><a href="https://www.radiustheme.com/affiliates/">Affiliates</a></li>
<li id="menu-item-13488" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13488"><a href="https://www.radiustheme.com/affiliate-area/">Affiliate Dashboard</a></li>
<li id="menu-item-105849" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-105849"><a href="https://www.radiustheme.com/partners/">Partners</a></li>
<li id="menu-item-284466" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-284466"><a target="_blank" href="https://www.radiustheme.com/docs/">Documentation</a></li>
<li id="menu-item-473" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-473"><a href="https://www.radiustheme.com/ticket-support/">Support</a></li>
</ul></div></section>                </div>
            </div>
        </div><!-- .site-info -->
    
    <div class="footer-copyright-wrapper text-center">
        <div class="rt-container">
            <div class="copy-right-wrap d-flex align-items-center">
                <div class="copyright-text">
                    © 2025 RadiusTheme, LLC. All Rights Reserved.                </div>
                <div class="payment-text">Secure Payment:<img width="150" height="18" alt="Secure Payment" src="https://www.radiustheme.com/wp-content/themes/radiusthemev3/assets/images/payment_logo.svg"/></div>
            </div>
        </div>
    </div>
		</footer><!-- #colophon -->
		</div><!-- #page -->

				<div class="scroll-wrap">
			<svg
					class="scroll-circle svg-content"
					width="100%"
					height="100%"
					viewBox="-1 -1 102 102"
			>
				<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
			</svg>
		</div>

		
		<script type="speculationrules">
{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"\/*"},{"not":{"href_matches":["\/wp-*.php","\/wp-admin\/*","\/wp-content\/uploads\/*","\/wp-content\/*","\/wp-content\/plugins\/*","\/wp-content\/themes\/radiusthemev3\/*","\/*\\?(.+)","\/checkout\/*"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}
</script>
<noscript><img loading="lazy" height="1" width="1" style="display: none;" src="https://www.facebook.com/tr?id=381097796647508&ev=PageView&noscript=1&cd%5Bpost_category%5D=Blog%2C+Business&cd%5Bpage_title%5D=The+C2C+Business+Model%3A+A+Comprehensive+Analysis&cd%5Bpost_type%5D=post&cd%5Bpost_id%5D=294247&cd%5Bplugin%5D=PixelYourSite&cd%5Buser_role%5D=guest&cd%5Bevent_url%5D=www.radiustheme.com%2Fdemo%2Fhtml%2Fpsdboss%2Fakkhor%2Fakkhor%2Fimages%2Fsort_asc_disabled.png" alt=""></noscript>
<script type="text/javascript" id="edd-ajax-js-extra">
/* <![CDATA[ */
var edd_scripts = {"ajaxurl":"https:\/\/www.radiustheme.com\/wp-admin\/admin-ajax.php","position_in_cart":"","has_purchase_links":"0","already_in_cart_message":"You have already added this item to your cart","empty_cart_message":"Your cart is empty","loading":"Loading","select_option":"Please select an option","is_checkout":"0","default_gateway":"stripe","redirect_to_checkout":"1","checkout_page":"https:\/\/www.radiustheme.com\/checkout\/?nocache=true","permalinks":"1","quantities_enabled":"","taxes_enabled":"0","current_page":"294247"};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.radiustheme.com/wp-content/plugins/easy-digital-downloads/assets/js/edd-ajax.js" id="edd-ajax-js"></script>
<script type="text/javascript" id="crisp-js-before">
/* <![CDATA[ */
    window.$crisp=[];
    if (!window.CRISP_RUNTIME_CONFIG) {
      window.CRISP_RUNTIME_CONFIG = {}
    }

    if (!window.CRISP_RUNTIME_CONFIG.locale) {
      window.CRISP_RUNTIME_CONFIG.locale = 'en-us'
    }

    CRISP_WEBSITE_ID = '27aa5f9b-5f41-4bef-8c9d-bdb27317d749';
/* ]]> */
</script>
<script type="text/javascript"  async src="https://client.crisp.chat/l.js" id="crisp-js"></script>
<script type="text/javascript" id="rocket-browser-checker-js-after">
/* <![CDATA[ */
"use strict";var _createClass=function(){function defineProperties(target,props){for(var i=0;i<props.length;i++){var descriptor=props[i];descriptor.enumerable=descriptor.enumerable||!1,descriptor.configurable=!0,"value"in descriptor&&(descriptor.writable=!0),Object.defineProperty(target,descriptor.key,descriptor)}}return function(Constructor,protoProps,staticProps){return protoProps&&defineProperties(Constructor.prototype,protoProps),staticProps&&defineProperties(Constructor,staticProps),Constructor}}();function _classCallCheck(instance,Constructor){if(!(instance instanceof Constructor))throw new TypeError("Cannot call a class as a function")}var RocketBrowserCompatibilityChecker=function(){function RocketBrowserCompatibilityChecker(options){_classCallCheck(this,RocketBrowserCompatibilityChecker),this.passiveSupported=!1,this._checkPassiveOption(this),this.options=!!this.passiveSupported&&options}return _createClass(RocketBrowserCompatibilityChecker,[{key:"_checkPassiveOption",value:function(self){try{var options={get passive(){return!(self.passiveSupported=!0)}};window.addEventListener("test",null,options),window.removeEventListener("test",null,options)}catch(err){self.passiveSupported=!1}}},{key:"initRequestIdleCallback",value:function(){!1 in window&&(window.requestIdleCallback=function(cb){var start=Date.now();return setTimeout(function(){cb({didTimeout:!1,timeRemaining:function(){return Math.max(0,50-(Date.now()-start))}})},1)}),!1 in window&&(window.cancelIdleCallback=function(id){return clearTimeout(id)})}},{key:"isDataSaverModeOn",value:function(){return"connection"in navigator&&!0===navigator.connection.saveData}},{key:"supportsLinkPrefetch",value:function(){var elem=document.createElement("link");return elem.relList&&elem.relList.supports&&elem.relList.supports("prefetch")&&window.IntersectionObserver&&"isIntersecting"in IntersectionObserverEntry.prototype}},{key:"isSlowConnection",value:function(){return"connection"in navigator&&"effectiveType"in navigator.connection&&("2g"===navigator.connection.effectiveType||"slow-2g"===navigator.connection.effectiveType)}}]),RocketBrowserCompatibilityChecker}();
/* ]]> */
</script>
<script type="text/javascript" id="rocket-preload-links-js-extra">
/* <![CDATA[ */
var RocketPreloadLinksConfig = {"excludeUris":"\/checkout\/|\/checkout\/purchase-confirmation\/|\/ticket-support\/|\/(?:.+\/)?feed(?:\/(?:.+\/?)?)?$|\/(?:.+\/)?embed\/|\/edd-sl\/|\/checkout\/|\/(index.php\/)?(.*)wp-json(\/.*|$)|\/refer\/|\/go\/|\/recommend\/|\/recommends\/","usesTrailingSlash":"1","imageExt":"jpg|jpeg|gif|png|tiff|bmp|webp|avif|pdf|doc|docx|xls|xlsx|php","fileExt":"jpg|jpeg|gif|png|tiff|bmp|webp|avif|pdf|doc|docx|xls|xlsx|php|html|htm","siteUrl":"https:\/\/www.radiustheme.com","onHoverDelay":"100","rateThrottle":"3"};
/* ]]> */
</script>
<script type="text/javascript" id="rocket-preload-links-js-after">
/* <![CDATA[ */
(function() {
"use strict";var r="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e},e=function(){function i(e,t){for(var n=0;n<t.length;n++){var i=t[n];i.enumerable=i.enumerable||!1,i.configurable=!0,"value"in i&&(i.writable=!0),Object.defineProperty(e,i.key,i)}}return function(e,t,n){return t&&i(e.prototype,t),n&&i(e,n),e}}();function i(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}var t=function(){function n(e,t){i(this,n),this.browser=e,this.config=t,this.options=this.browser.options,this.prefetched=new Set,this.eventTime=null,this.threshold=1111,this.numOnHover=0}return e(n,[{key:"init",value:function(){!this.browser.supportsLinkPrefetch()||this.browser.isDataSaverModeOn()||this.browser.isSlowConnection()||(this.regex={excludeUris:RegExp(this.config.excludeUris,"i"),images:RegExp(".("+this.config.imageExt+")$","i"),fileExt:RegExp(".("+this.config.fileExt+")$","i")},this._initListeners(this))}},{key:"_initListeners",value:function(e){-1<this.config.onHoverDelay&&document.addEventListener("mouseover",e.listener.bind(e),e.listenerOptions),document.addEventListener("mousedown",e.listener.bind(e),e.listenerOptions),document.addEventListener("touchstart",e.listener.bind(e),e.listenerOptions)}},{key:"listener",value:function(e){var t=e.target.closest("a"),n=this._prepareUrl(t);if(null!==n)switch(e.type){case"mousedown":case"touchstart":this._addPrefetchLink(n);break;case"mouseover":this._earlyPrefetch(t,n,"mouseout")}}},{key:"_earlyPrefetch",value:function(t,e,n){var i=this,r=setTimeout(function(){if(r=null,0===i.numOnHover)setTimeout(function(){return i.numOnHover=0},1e3);else if(i.numOnHover>i.config.rateThrottle)return;i.numOnHover++,i._addPrefetchLink(e)},this.config.onHoverDelay);t.addEventListener(n,function e(){t.removeEventListener(n,e,{passive:!0}),null!==r&&(clearTimeout(r),r=null)},{passive:!0})}},{key:"_addPrefetchLink",value:function(i){return this.prefetched.add(i.href),new Promise(function(e,t){var n=document.createElement("link");n.rel="prefetch",n.href=i.href,n.onload=e,n.onerror=t,document.head.appendChild(n)}).catch(function(){})}},{key:"_prepareUrl",value:function(e){if(null===e||"object"!==(void 0===e?"undefined":r(e))||!1 in e||-1===["http:","https:"].indexOf(e.protocol))return null;var t=e.href.substring(0,this.config.siteUrl.length),n=this._getPathname(e.href,t),i={original:e.href,protocol:e.protocol,origin:t,pathname:n,href:t+n};return this._isLinkOk(i)?i:null}},{key:"_getPathname",value:function(e,t){var n=t?e.substring(this.config.siteUrl.length):e;return n.startsWith("/")||(n="/"+n),this._shouldAddTrailingSlash(n)?n+"/":n}},{key:"_shouldAddTrailingSlash",value:function(e){return this.config.usesTrailingSlash&&!e.endsWith("/")&&!this.regex.fileExt.test(e)}},{key:"_isLinkOk",value:function(e){return null!==e&&"object"===(void 0===e?"undefined":r(e))&&(!this.prefetched.has(e.href)&&e.origin===this.config.siteUrl&&-1===e.href.indexOf("?")&&-1===e.href.indexOf("#")&&!this.regex.excludeUris.test(e.href)&&!this.regex.images.test(e.href))}}],[{key:"run",value:function(){"undefined"!=typeof RocketPreloadLinksConfig&&new n(new RocketBrowserCompatibilityChecker({capture:!0,passive:!0}),RocketPreloadLinksConfig).init()}}]),n}();t.run();
}());
/* ]]> */
</script>
<script type="text/javascript" id="rocket_lazyload_css-js-extra">
/* <![CDATA[ */
var rocket_lazyload_css_data = {"threshold":"300"};
/* ]]> */
</script>
<script type="text/javascript" id="rocket_lazyload_css-js-after">
/* <![CDATA[ */
!function o(n,c,a){function u(t,e){if(!c[t]){if(!n[t]){var r="function"==typeof require&&require;if(!e&&r)return r(t,!0);if(s)return s(t,!0);throw(e=new Error("Cannot find module '"+t+"'")).code="MODULE_NOT_FOUND",e}r=c[t]={exports:{}},n[t][0].call(r.exports,function(e){return u(n[t][1][e]||e)},r,r.exports,o,n,c,a)}return c[t].exports}for(var s="function"==typeof require&&require,e=0;e<a.length;e++)u(a[e]);return u}({1:[function(e,t,r){"use strict";{const c="undefined"==typeof rocket_pairs?[]:rocket_pairs,a=(("undefined"==typeof rocket_excluded_pairs?[]:rocket_excluded_pairs).map(t=>{var e=t.selector;document.querySelectorAll(e).forEach(e=>{e.setAttribute("data-rocket-lazy-bg-"+t.hash,"excluded")})}),document.querySelector("#wpr-lazyload-bg-container"));var o=rocket_lazyload_css_data.threshold||300;const u=new IntersectionObserver(e=>{e.forEach(t=>{t.isIntersecting&&c.filter(e=>t.target.matches(e.selector)).map(t=>{var e;t&&((e=document.createElement("style")).textContent=t.style,a.insertAdjacentElement("afterend",e),t.elements.forEach(e=>{u.unobserve(e),e.setAttribute("data-rocket-lazy-bg-"+t.hash,"loaded")}))})})},{rootMargin:o+"px"});function n(){0<(0<arguments.length&&void 0!==arguments[0]?arguments[0]:[]).length&&c.forEach(t=>{try{document.querySelectorAll(t.selector).forEach(e=>{"loaded"!==e.getAttribute("data-rocket-lazy-bg-"+t.hash)&&"excluded"!==e.getAttribute("data-rocket-lazy-bg-"+t.hash)&&(u.observe(e),(t.elements||=[]).push(e))})}catch(e){console.error(e)}})}n(),function(){const r=window.MutationObserver;return function(e,t){if(e&&1===e.nodeType)return(t=new r(t)).observe(e,{attributes:!0,childList:!0,subtree:!0}),t}}()(document.querySelector("body"),n)}},{}]},{},[1]);
/* ]]> */
</script>
<script type="text/javascript" id="edd-cp-form-js-extra">
/* <![CDATA[ */
var edd_cp = {"currency":"$","add_to_cart_text":"Purchase","ajax_enabled":"1","currency_position":"before","min_price_error":"Please enter a custom price higher than the minimum amount","thousandsSeparator":",","decimalSeparator":".","currencyDecimals":"2"};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.radiustheme.com/wp-content/plugins/edd-custom-prices/assets/build/js/edd-cp-form.js" id="edd-cp-form-js"></script>
<script type="text/javascript" src="https://www.radiustheme.com/wp-content/themes/radiusthemev3/assets/vendors/magnific-popup/magnific-popup.js" id="rt-magnific-popup-js"></script>
<script type="text/javascript" src="https://www.radiustheme.com/wp-includes/js/imagesloaded.min.js" id="imagesloaded-js"></script>
<script type="text/javascript" id="radiustheme-main-js-extra">
/* <![CDATA[ */
var radiusthemeObj = {"rtl":"ltr","ajaxURL":"https:\/\/www.radiustheme.com\/wp-admin\/admin-ajax.php","radiusthemeNonce":"6a78142736"};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.radiustheme.com/wp-content/themes/radiusthemev3/assets/js/scripts.js" id="radiustheme-main-js"></script>

<!-- This site is optimized with Phil Singleton's WP SEO Structured Data pro plugin v1.4.12 - https://kcseopro.com/wordpress-seo-structured-data-schema-plugin/ -->

<!-- / WP SEO Structured Data pro plugin. -->

<script>window.lazyLoadOptions=[{elements_selector:"img[data-lazy-src],.rocket-lazyload,iframe[data-lazy-src]",data_src:"lazy-src",data_srcset:"lazy-srcset",data_sizes:"lazy-sizes",class_loading:"lazyloading",class_loaded:"lazyloaded",threshold:300,callback_loaded:function(element){if(element.tagName==="IFRAME"&&element.dataset.rocketLazyload=="fitvidscompatible"){if(element.classList.contains("lazyloaded")){if(typeof window.jQuery!="undefined"){if(jQuery.fn.fitVids){jQuery(element).parent().fitVids()}}}}}},{elements_selector:".rocket-lazyload",data_src:"lazy-src",data_srcset:"lazy-srcset",data_sizes:"lazy-sizes",class_loading:"lazyloading",class_loaded:"lazyloaded",threshold:300,}];window.addEventListener('LazyLoad::Initialized',function(e){var lazyLoadInstance=e.detail.instance;if(window.MutationObserver){var observer=new MutationObserver(function(mutations){var image_count=0;var iframe_count=0;var rocketlazy_count=0;mutations.forEach(function(mutation){for(var i=0;i<mutation.addedNodes.length;i++){if(typeof mutation.addedNodes[i].getElementsByTagName!=='function'){continue}
if(typeof mutation.addedNodes[i].getElementsByClassName!=='function'){continue}
images=mutation.addedNodes[i].getElementsByTagName('img');is_image=mutation.addedNodes[i].tagName=="IMG";iframes=mutation.addedNodes[i].getElementsByTagName('iframe');is_iframe=mutation.addedNodes[i].tagName=="IFRAME";rocket_lazy=mutation.addedNodes[i].getElementsByClassName('rocket-lazyload');image_count+=images.length;iframe_count+=iframes.length;rocketlazy_count+=rocket_lazy.length;if(is_image){image_count+=1}
if(is_iframe){iframe_count+=1}}});if(image_count>0||iframe_count>0||rocketlazy_count>0){lazyLoadInstance.update()}});var b=document.getElementsByTagName("body")[0];var config={childList:!0,subtree:!0};observer.observe(b,config)}},!1)</script><script data-no-minify="1" async src="https://www.radiustheme.com/wp-content/plugins/wp-rocket/assets/js/lazyload/17.8.3/lazyload.min.js"></script><script>function lazyLoadThumb(e,alt,l){var t='<img loading="lazy" data-lazy-src="https://i.ytimg.com/vi/ID/hqdefault.jpg" alt="" width="480" height="360"><noscript><img loading="lazy" src="https://i.ytimg.com/vi/ID/hqdefault.jpg" alt="" width="480" height="360"></noscript>',a='<button class="play" aria-label="Play Youtube video"></button>';if(l){t=t.replace('data-lazy-','');t=t.replace('loading="lazy"','');t=t.replace(/<noscript>.*?<\/noscript>/g,'');}t=t.replace('alt=""','alt="'+alt+'"');return t.replace("ID",e)+a}function lazyLoadYoutubeIframe(){var e=document.createElement("iframe"),t="ID?autoplay=1";t+=0===this.parentNode.dataset.query.length?"":"&"+this.parentNode.dataset.query;e.setAttribute("src",t.replace("ID",this.parentNode.dataset.src)),e.setAttribute("frameborder","0"),e.setAttribute("allowfullscreen","1"),e.setAttribute("allow","accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"),this.parentNode.parentNode.replaceChild(e,this.parentNode)}document.addEventListener("DOMContentLoaded",function(){var exclusions=["RadiusTheme-Logo.png","Home-Page-Banner.gif","Classified-Listing-Classified-Directory-Plugin.webp","The-Post-Grid-WordPress-Plugin.webp","RadiusTheme-hero-image.webp","How-to-Increase-Restaurant-Sales-390x220.webp","Yelp-Business-Model-390x220.webp","How-to-Create-a-Neighborhood-Directory-390x220.webp"];var e,t,p,u,l,a=document.getElementsByClassName("rll-youtube-player");for(t=0;t<a.length;t++)(e=document.createElement("div")),(u='https://i.ytimg.com/vi/ID/hqdefault.jpg'),(u=u.replace('ID',a[t].dataset.id)),(l=exclusions.some(exclusion=>u.includes(exclusion))),e.setAttribute("data-id",a[t].dataset.id),e.setAttribute("data-query",a[t].dataset.query),e.setAttribute("data-src",a[t].dataset.src),(e.innerHTML=lazyLoadThumb(a[t].dataset.id,a[t].dataset.alt,l)),a[t].appendChild(e),(p=e.querySelector(".play")),(p.onclick=lazyLoadYoutubeIframe)});</script>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-87754624-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-87754624-1');
        </script>

	</body>
</html>
